@charset "UTF-8";

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    margin: 0
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, Courier New, monospace
}

.App {
    text-align: center
}

.App-logo {
    height: 40vmin;
    pointer-events: none
}

@media (prefers-reduced-motion:no-preference) {
    .App-logo {
        -webkit-animation: App-logo-spin 20s linear infinite;
        animation: App-logo-spin 20s linear infinite
    }
}

.App-header {
    align-items: center;
    background-color: #282c34;
    color: #fff;
    display: flex;
    flex-direction: column;
    font-size: calc(10px + 2vmin);
    justify-content: center;
    min-height: 100vh
}

.App-link {
    color: #61dafb
}

@-webkit-keyframes App-logo-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn)
    }
}

@keyframes App-logo-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn)
    }
}


.topbar {
    position: sticky;
    background-color: #eee;
    box-shadow: 0 2px 18px 0 rgba(129, 162, 182, .2);
    color: #222831;
    font-family: josefin sans, sans-serif;
    height: 20px;
    padding-bottom: 30px;
    padding-top: 30px;
    top: 0;
    z-index: 999
}

.topbar,
.topbar-left {
    align-items: center;
    display: flex
}

.topbar-left {
    flex: 3 1;
    padding-left: 80px;
    text-align: left
}

.topbar-logo {
    height: auto;
    margin-right: 10px;
    width: 30%
}

.topbar-right {
    display: flex;
    flex: 3 1;
    justify-content: center
}

.topbar-title {
    color: #00adb5;
    padding-left: 0;
    text-align: left
}

.topbar-list {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0
}

.topbar-list-item {
    cursor: pointer;
    font-size: 18px;
    font-weight: 300;
    margin-right: 20px;
    padding: 0 0 6px;
    position: relative;
    text-decoration: none
}

@media only screen and (max-width:768px) {
    .topbar {
        flex-direction: column;
        height: auto;
        padding-bottom: 20px;
        padding-top: 20px
    }

    .topbar-left,
    .topbar-right {
        flex: auto;
        margin: 0;
        text-align: left
    }

    .topbar-left {
        padding-bottom: 20px
    }

    .topbar-list {
        align-items: flex-start;
        flex-direction: column;
        position: relative
    }

    .topbar-list-item {
        font-size: 16px;
        margin: 10px 0
    }

    .topbar-dropdown {
        display: none;
        left: 0;
        position: absolute;
        top: 100%;
        width: 100%;
        z-index: 1
    }

    .topbar-list-item:hover .topbar-dropdown {
        display: block
    }

    .topbar-dropdown-item {
        cursor: pointer;
        display: block;
        font-size: 16px;
        padding: 10px 20px
    }
}

.header {
    align-items: center;
    background-image: url(/static/media/hero.6c87ae552fe4598fd9ea.jpg);
    background-position: 50%;
    background-size: cover;
    display: flex;
    height: 100vh;
    width: 100%
}

.header-content {
    color: #fff;
    max-width: 600px;
    padding-left: 80px;
    text-align: left
}

.header-title {
    font-size: 40px;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 20px
}

.header-content p {
    color: hsla(0, 0%, 100%, .8);
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 40px
}

.header-content button {
    background-color: #393e46;
    border: none;
    border-radius: 5px;
    color: #eee;
    cursor: pointer;
    font-size: 16px;
    padding: 10px 20px
}

.header-content button:hover {
    background-color: #00adb5
}

@media only screen and (max-width:767px) {
    .header {
        height: auto
    }

    .header-content {
        max-width: 100%;
        padding: 40px 20px
    }

    .header-title {
        font-size: 28px;
        line-height: 1.2;
        margin-bottom: 10px
    }

    .header-content p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px
    }

    .header-content button {
        font-size: 14px;
        padding: 8px 16px
    }
}

.learning {
    display: flex;
    height: auto;
    justify-content: space-between;
    padding-left: 7vw;
    padding-right: 7vw;
    padding-top: 0
}

.learning-img {
    float: left;
    width: 50%
}

.limage {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 109%;
    width: 100%
}

.learning-content {
    float: right;
    padding-left: 4vw;
    padding-top: 7vh;
    width: 50%
}

.learning-title {
    color: #00adb5;
    display: block;
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: .6rem;
    text-align: left;
    text-transform: uppercase
}

.learning-subTitle {
    color: #222831;
    font-size: 46px;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 3vh;
    text-align: left
}

@media only screen and (max-width:768px) {
    .learning {
        flex-direction: column;
        padding: 10vh 4vw
    }

    .learning-img {
        display: none;
        height: 25vh;
        margin-bottom: 4vh;
        width: 100%
    }

    .learning-content {
        padding: 0;
        width: 100%
    }

    .learning-subTitle {
        font-size: 2.5rem;
        margin-bottom: 2vh
    }
}

.learning-card {
    margin-bottom: 1.5rem;
    padding-bottom: 2vh;
    padding-top: 2vh
}

.learning-card-content {
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, .1);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 2vh 2vw
}

.learning-card-icon {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-right: 2vw
}

.learning-card-icon i {
    color: #000;
    font-size: 1.5rem
}

.learning-card-subcontent {
    flex-grow: 1;
    padding: 0 2vw
}

.learning-card-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: .5rem;
    text-align: left
}

.learning-card-desc {
    color: #999;
    font-size: 1rem bold;
    font-weight: 400;
    line-height: 1.8;
    text-align: left
}

.coursedeck {
    box-sizing: border-box;
    margin: 0;
    max-width: 100%;
    padding: 8em 0
}

@media (max-width:767px) {
    .coursedeck {
        padding: 20px
    }
}

.coursedeck-card-content {
    padding: 20px;
    text-align: center
}

.coursedeck-title {
    color: #00adb5;
    display: block;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 8px;
    text-align: center;
    text-transform: uppercase
}

.coursedeck-subTitle {
    color: #222831;
    font-size: 46px;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 3rem !important;
    text-align: center
}

@media (max-width:767px) {
    .coursedeck-subTitle {
        font-size: 36px
    }
}

@media (max-width:479px) {
    .coursedeck-subTitle {
        font-size: 24px
    }
}

.coursedeck-cardDeck {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px
}

@media (max-width:767px) {
    .coursedeck-cardDeck {
        margin-top: 30px
    }
}

.coursedeck-card {
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    box-sizing: border-box;
    flex: 1 0 45%;
    margin: 20px;
    max-width: 400px;
    overflow: hidden;
    text-align: center
}

@media (min-width:768px) {
    .coursedeck-card {
        flex-basis: 30%
    }
}

@media (min-width:992px) {
    .coursedeck-card {
        flex-basis: 23%
    }
}

.coursedeck-card-img {
    height: 200px;
    object-fit: cover;
    width: 100%
}

.coursedeck-card-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
    margin-top: 10px
}

.coursedeck-card-dur {
    font-size: 16px;
    margin-bottom: 20px
}

.coursedeck-card-btn {
    background-color: #00adb5;
    border: none;
    border-radius: 5px;
    color: #eee;
    cursor: pointer;
    font-size: 18px;
    font-weight: 700;
    padding: 10px 20px;
    transition: background-color .3s ease-in-out;
    width: 100%
}

@media (max-width:767px) {
    .coursedeck-card-btn {
        font-size: 16px;
        padding: 8px 16px
    }
}

@media (max-width:479px) {
    .coursedeck-card {
        flex-basis: 100%;
        max-width: 100%
    }
}

.slick-slider {
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;
    box-sizing: border-box;
    touch-action: pan-y;
    -webkit-user-select: none;
    user-select: none;
    -khtml-user-select: none
}

.slick-list,
.slick-slider {
    display: block;
    position: relative
}

.slick-list {
    margin: 0;
    overflow: hidden;
    padding: 0
}

.slick-list:focus {
    outline: none
}

.slick-list.dragging {
    cursor: pointer;
    cursor: hand
}

.slick-slider .slick-list,
.slick-slider .slick-track {
    -webkit-transform: translateZ(0);
    transform: translateZ(0)
}

.slick-track {
    display: block;
    left: 0;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 0
}

.slick-track:after,
.slick-track:before {
    content: "";
    display: table
}

.slick-track:after {
    clear: both
}

.slick-loading .slick-track {
    visibility: hidden
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px
}

[dir=rtl] .slick-slide {
    float: right
}

.slick-slide img {
    display: block
}

.slick-slide.slick-loading img {
    display: none
}

.slick-slide.dragging img {
    pointer-events: none
}

.slick-initialized .slick-slide {
    display: block
}

.slick-loading .slick-slide {
    visibility: hidden
}

.slick-vertical .slick-slide {
    border: 1px solid transparent;
    display: block;
    height: auto
}

.slick-arrow.slick-hidden {
    display: none
}

.slick-loading .slick-list {
    background: #fff url(data:image/gif;base64,R0lGODlhIAAgAPUAAP///wAAAPr6+sTExOjo6PDw8NDQ0H5+fpqamvb29ubm5vz8/JKSkoaGhuLi4ri4uKCgoOzs7K6urtzc3D4+PlZWVmBgYHx8fKioqO7u7kpKSmxsbAwMDAAAAM7OzsjIyNjY2CwsLF5eXh4eHkxMTLCwsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH+GkNyZWF0ZWQgd2l0aCBhamF4bG9hZC5pbmZvACH5BAAKAAAAIf8LTkVUU0NBUEUyLjADAQAAACwAAAAAIAAgAAAG/0CAcEgkFjgcR3HJJE4SxEGnMygKmkwJxRKdVocFBRRLfFAoj6GUOhQoFAVysULRjNdfQFghLxrODEJ4Qm5ifUUXZwQAgwBvEXIGBkUEZxuMXgAJb1dECWMABAcHDEpDEGcTBQMDBQtvcW0RbwuECKMHELEJF5NFCxm1AAt7cH4NuAOdcsURy0QCD7gYfcWgTQUQB6Zkr66HoeDCSwIF5ucFz3IC7O0CC6zx8YuHhW/3CvLyfPX4+OXozKnDssBdu3G/xIHTpGAgOUPrZimAJCfDPYfDin2TQ+xeBnWbHi37SC4YIYkQhdy7FvLdpwWvjA0JyU/ISyIx4xS6sgfkNS4me2rtVKkgw0JCb8YMZdjwqMQ2nIY8BbcUQNVCP7G4MQq1KRivR7tiDEuEFrggACH5BAAKAAEALAAAAAAgACAAAAb/QIBwSCQmNBpCcckkEgREA4ViKA6azM8BEZ1Wh6LOBls0HA5fgJQ6HHQ6InKRcWhA1d5hqMMpyIkOZw9Ca18Qbwd/RRhnfoUABRwdI3IESkQFZxB4bAdvV0YJQwkDAx9+bWcECQYGCQ5vFEQCEQoKC0ILHqUDBncCGA5LBiHCAAsFtgqoQwS8Aw64f8m2EXdFCxO8INPKomQCBgPMWAvL0n/ff+jYAu7vAuxy8O/myvfX8/f7/Arq+v0W0HMnr9zAeE0KJlQkJIGCfE0E+PtDq9qfDMogDkGmrIBCbNQUZIDosNq1kUsEZJBW0dY/b0ZsLViQIMFMW+RKKgjFzp4fNokPIdki+Y8JNVxA79jKwHAI0G9JGw5tCqDWTiFRhVhtmhVA16cMJTJ1OnVIMo1cy1KVI5NhEAAh+QQACgACACwAAAAAIAAgAAAG/0CAcEgkChqNQnHJJCYWRMfh4CgamkzFwBOdVocNCgNbJAwGhKGUOjRQKA1y8XOGAtZfgIWiSciJBWcTQnhCD28Qf0UgZwJ3XgAJGhQVcgKORmdXhRBvV0QMY0ILCgoRmIRnCQIODgIEbxtEJSMdHZ8AGaUKBXYLIEpFExZpAG62HRRFArsKfn8FIsgjiUwJu8FkJLYcB9lMCwUKqFgGHSJ5cnZ/uEULl/CX63/x8KTNu+RkzPj9zc/0/Cl4V0/APDIE6x0csrBJwybX9DFhBhCLgAilIvzRVUriKHGlev0JtyuDvmsZUZlcIiCDnYu7KsZ0UmrBggRP7n1DqcDJEzciOgHwcwTyZEUmIKEMFVIqgyIjpZ4tjdTxqRCMPYVMBYDV6tavUZ8yczpkKwBxHsVWtaqo5tMgACH5BAAKAAMALAAAAAAgACAAAAb/QIBwSCQuBgNBcck0FgvIQtHRZCYUGSJ0IB2WDo9qUaBQKIXbLsBxOJTExUh5mB4iDo0zXEhWJNBRQgZtA3tPZQsAdQINBwxwAnpCC2VSdQNtVEQSEkOUChGSVwoLCwUFpm0QRAMVFBQTQxllCqh0kkIECF0TG68UG2O0foYJDb8VYVa0alUXrxoQf1WmZnsTFA0EhgCJhrFMC5Hjkd57W0jpDsPDuFUDHfHyHRzstNN78PPxHOLk5dwcpBuoaYk5OAfhXHG3hAy+KgLkgNozqwzDbgWYJQyXsUwGXKNA6fnYMIO3iPeIpBwyqlSCBKUqEQk5E6YRmX2UdAT5kEnHKkQ5hXjkNqTPtKAARl1sIrGoxSFNuSEFMNWoVCxEpiqyRlQY165wEHELAgAh+QQACgAEACwAAAAAIAAgAAAG/0CAcEgsKhSLonJJTBIFR0GxwFwmFJlnlAgaTKpFqEIqFJMBhcEABC5GjkPz0KN2tsvHBH4sJKgdd1NHSXILah9tAmdCC0dUcg5qVEQfiIxHEYtXSACKnWoGXAwHBwRDGUcKBXYFi0IJHmQEEKQHEGGpCnp3AiW1DKFWqZNgGKQNA65FCwV8bQQHJcRtds9MC4rZitVgCQbf4AYEubnKTAYU6eoUGuSpu3fo6+ka2NrbgQAE4eCmS9xVAOW7Yq7IgA4Hpi0R8EZBhDshOnTgcOtfM0cAlTigILFDiAFFNjk8k0GZgAxOBozouIHIOyKbFixIkECmIyIHOEiEWbPJTTQ5FxcVOMCgzUVCWwAcyZJvzy45ADYVZNIwTlIAVfNB7XRVDLxEWLQ4E9JsKq+rTdsMyhcEACH5BAAKAAUALAAAAAAgACAAAAb/QIBwSCwqFIuicklMEgVHQVHKVCYUmWeUWFAkqtOtEKqgAsgFcDFyHJLNmbZa6x2Lyd8595h8C48RagJmQgtHaX5XZUYKQ4YKEYSKfVKPaUMZHwMDeQBxh04ABYSFGU4JBpsDBmFHdXMLIKofBEyKCpdgspsOoUsLXaRLCQMgwky+YJ1FC4POg8lVAg7U1Q5drtnHSw4H3t8HDdnZy2Dd4N4Nzc/QeqLW1bnM7rXuV9tEBhQQ5UoCbJDmWKBAQcMDZNhwRVNCYANBChZYEbkVCZOwASEcCDFQ4SEDIq6WTVqQIMECBx06iCACQQPBiSabHDqzRUTKARMhSFCDrc+WNQIcOoRw5+ZIHj8ADqSEQBQAwKKLhIzowEEeGKQ0owIYkPKjHihZoBKi0KFE01b4zg7h4y4IACH5BAAKAAYALAAAAAAgACAAAAb/QIBwSCwqFIuicklMEgVHQVHKVCYUmWeUWFAkqtOtEKqgAsgFcDFyHJLNmbZa6x2Lyd8595h8C48RagJmQgtHaX5XZUUJeQCGChGEin1SkGlubEhDcYdOAAWEhRlOC12HYUd1eqeRokOKCphgrY5MpotqhgWfunqPt4PCg71gpgXIyWSqqq9MBQPR0tHMzM5L0NPSC8PCxVUCyeLX38+/AFfXRA4HA+pjmoFqCAcHDQa3rbxzBRD1BwgcMFIlidMrAxYICHHA4N8DIqpsUWJ3wAEBChQaEBnQoB6RRr0uARjQocMAAA0w4nMz4IOaU0lImkSngYKFc3ZWyTwJAALGK4fnNA3ZOaQCBQ22wPgRQlSIAYwSfkHJMrQkTyEbKFzFydQq15ccOAjUEwQAIfkEAAoABwAsAAAAACAAIAAABv9AgHBILCoUi6JySUwSBUdBUcpUJhSZZ5RYUCSq060QqqACyAVwMXIcks2ZtlrrHYvJ3zn3mHwLjxFqAmZCC0dpfldlRQl5AIYKEYSKfVKQaW5sSENxh04ABYSFGU4LXYdhR3V6p5GiQ4oKmGCtjkymi2qGBZ+6eo+3g8KDvYLDxKrJuXNkys6qr0zNygvHxL/V1sVD29K/AFfRRQUDDt1PmoFqHgPtBLetvMwG7QMes0KxkkIFIQNKDhBgKvCh3gQiqmxt6NDBAAEIEAgUOHCgBBEH9Yg06uWAIQUABihQMACgBEUHTRwoUEOBIcqQI880OIDgm5ABDA8IgUkSwAAyij1/jejAARPPIQwONBCnBAJDCEOOCnFA8cOvEh1CEJEqBMIBEDaLcA3LJIEGDe/0BAEAIfkEAAoACAAsAAAAACAAIAAABv9AgHBILCoUi6JySUwSBUdBUcpUJhSZZ5RYUCSq060QqqACyAVwMXIcks2ZtlrrHYvJ3zn3mHwLjxFqAmZCC0dpfldlRQl5AIYKEYSKfVKQaW5sSENxh04ABYSFGU4LXYdhR3V6p5GiQ4oKmGCtjkymi2qGBZ+6eo+3g8KDvYLDxKrJuXNkys6qr0zNygvHxL/V1sVDDti/BQccA8yrYBAjHR0jc53LRQYU6R0UBnO4RxmiG/IjJUIJFuoVKeCBigBN5QCk43BgFgMKFCYUGDAgFEUQRGIRYbCh2xACEDcAcHDgQDcQFGf9s7VkA0QCI0t2W0DRw68h8ChAEELSJE8xijBvVqCgIU9PjwA+UNzG5AHEB9xkDpk4QMGvARQsEDlKxMCALDeLcA0rqEEDlWCCAAAh+QQACgAJACwAAAAAIAAgAAAG/0CAcEgsKhSLonJJTBIFR0FRylQmFJlnlFhQJKrTrRCqoALIBXAxchySzZm2Wusdi8nfOfeYfAuPEWoCZkILR2l+V2VFCXkAhgoRhIp9UpBpbmxIQ3GHTgAFhIUZTgtdh2FHdXqnkaJDigqYYK2OTKaLaoYFn7p6j0wOA8PEAw6/Z4PKUhwdzs8dEL9kqqrN0M7SetTVCsLFw8d6C8vKvUQEv+dVCRAaBnNQtkwPFRQUFXOduUoTG/cUNkyYg+tIBlEMAFYYMAaBuCekxmhaJeSeBgiOHhw4QECAAwcCLhGJRUQCg3RDCmyUVmBYmlOiGqmBsPGlyz9YkAlxsJEhqCubABS9AsPgQAMqLQfM0oTMwEZ4QpLOwvMLxAEEXIBG5aczqtaut4YNXRIEACH5BAAKAAoALAAAAAAgACAAAAb/QIBwSCwqFIuicklMEgVHQVHKVCYUmWeUWFAkqtOtEKqgAsgFcDFyHJLNmbZa6x2Lyd8595h8C48RahAQRQtHaX5XZUUJeQAGHR0jA0SKfVKGCmlubEhCBSGRHSQOQwVmQwsZTgtdh0UQHKIHm2quChGophuiJHO3jkwOFB2UaoYFTnMGegDKRQQG0tMGBM1nAtnaABoU3t8UD81kR+UK3eDe4nrk5grR1NLWegva9s9czfhVAgMNpWqgBGNigMGBAwzmxBGjhACEgwcgzAPTqlwGXQ8gMgAhZIGHWm5WjelUZ8jBBgPMTBgwIMGCRgsygVSkgMiHByD7DWDmx5WuMkZqDLCU4gfAq2sACrAEWFSRLjUfWDopCqDTNQIsJ1LF0yzDAA90UHV5eo0qUjB8mgUBACH5BAAKAAsALAAAAAAgACAAAAb/QIBwSCwqFIuickk0FIiCo6A4ZSoZnRBUSiwoEtYipNOBDKOKKgD9DBNHHU4brc4c3cUBeSOk949geEQUZA5rXABHEW4PD0UOZBSHaQAJiEMJgQATFBQVBkQHZKACUwtHbX0RR0mVFp0UFwRCBSQDSgsZrQteqEUPGrAQmmG9ChFqRAkMsBd4xsRLBBsUoG6nBa14E4IA2kUFDuLjDql4peilAA0H7e4H1udH8/Ps7+3xbmj0qOTj5mEWpEP3DUq3glYWOBgAcEmUaNI+DBjwAY+dS0USGJg4wABEXMYyJNvE8UOGISKVCNClah4xjg60WUKyINOCUwrMzVRARMGENWQ4n/jpNTKTm15J/CTK2e0MoD+UKmHEs4onVDVVmyqdpAbNR4cKTjqNSots07EjzzJh1S0IADsAAAAAAAAAAAA=) 50% no-repeat
}

@font-face {
    font-family: slick;
    font-style: normal;
    font-weight: 400;
    src: url(/static/media/slick.a4e97f5a2a64f0ab1323.eot);
    src: url(/static/media/slick.a4e97f5a2a64f0ab1323.eot?#iefix) format("embedded-opentype"), url(/static/media/slick.295183786cd8a1389865.woff) format("woff"), url(/static/media/slick.c94f7671dcc99dce43e2.ttf) format("truetype"), url(/static/media/slick.2630a3e3eab21c607e21.svg#slick) format("svg")
}

.slick-next,
.slick-prev {
    border: none;
    cursor: pointer;
    display: block;
    font-size: 0;
    height: 20px;
    line-height: 0;
    padding: 0;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 20px
}

.slick-next,
.slick-next:focus,
.slick-next:hover,
.slick-prev,
.slick-prev:focus,
.slick-prev:hover {
    background: transparent;
    color: transparent;
    outline: none
}

.slick-next:focus:before,
.slick-next:hover:before,
.slick-prev:focus:before,
.slick-prev:hover:before {
    opacity: 1
}

.slick-next.slick-disabled:before,
.slick-prev.slick-disabled:before {
    opacity: .25
}

.slick-next:before,
.slick-prev:before {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #fff;
    font-family: slick;
    font-size: 20px;
    line-height: 1;
    opacity: .75
}

.slick-prev {
    left: -25px
}

[dir=rtl] .slick-prev {
    left: auto;
    right: -25px
}

.slick-prev:before {
    content: "←"
}

[dir=rtl] .slick-prev:before {
    content: "→"
}

.slick-next {
    right: -25px
}

[dir=rtl] .slick-next {
    left: -25px;
    right: auto
}

.slick-next:before {
    content: "→"
}

[dir=rtl] .slick-next:before {
    content: "←"
}

.slick-dotted.slick-slider {
    margin-bottom: 30px
}

.slick-dots {
    bottom: -25px;
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    text-align: center;
    width: 100%
}

.slick-dots li {
    display: inline-block;
    margin: 0 5px;
    padding: 0;
    position: relative
}

.slick-dots li,
.slick-dots li button {
    cursor: pointer;
    height: 20px;
    width: 20px
}

.slick-dots li button {
    background: transparent;
    border: 0;
    color: transparent;
    display: block;
    font-size: 0;
    line-height: 0;
    outline: none;
    padding: 5px
}

.slick-dots li button:focus,
.slick-dots li button:hover {
    outline: none
}

.slick-dots li button:focus:before,
.slick-dots li button:hover:before {
    opacity: 1
}

.slick-dots li button:before {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #000;
    content: "•";
    font-family: slick;
    font-size: 6px;
    height: 20px;
    left: 0;
    line-height: 20px;
    opacity: .25;
    position: absolute;
    text-align: center;
    top: 0;
    width: 20px
}

.slick-dots li.slick-active button:before {
    color: #000;
    opacity: .75
}

.review {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: center;
    padding: 8em 0
}

.review-quote {
    color: #00adb5;
    margin-left: 10px;
    margin-right: 10px
}

.review-card-cmt {
    color: #999;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.2;
    text-align: left
}

@media only screen and (min-width:768px) {
    .review {
        padding: 80px 40px
    }
}

.review-content {
    color: #999;
    margin-bottom: 10px;
    text-align: center
}

.review-title {
    color: #00adb5;
    display: block;
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 8px;
    text-align: center;
    text-transform: uppercase
}

.review-subTitle {
    color: #222831;
    font-size: 46px;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 2vh;
    text-align: center
}

.review-cardDeck {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px
}

@media only screen and (min-width:768px) {
    .review-cardDeck {
        margin-top: 60px
    }
}

.review-card {
    flex: 1 1 auto;
    margin: 0 10px 20px;
    max-width: 320px
}

.review-card-content {
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    display: flex;
    flex-direction: column;
    height: 150px;
    justify-content: center;
    overflow: hidden;
    padding: 20px
}

@media only screen and (min-width:768px) {
    .review-card {
        flex: 0 0 auto;
        margin: 0 20px 40px;
        max-width: 400px
    }

    .review-card-content {
        height: 200px
    }
}

.review-card-icon {
    flex: 0 0 auto;
    margin-bottom: 10px;
    margin-right: 10px
}

.review-card-subcontent {
    flex: 1 1 auto
}

.review-card-title {
    color: rgba(0, 0, 0, .8);
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 5px;
    margin-top: 0
}

.review-card-name {
    color: #00adb5;
    font-size: 12px;
    margin: 0;
    padding-bottom: 5px
}

.review-card-img {
    border-radius: 50%;
    height: 25px;
    margin-bottom: 10px;
    width: 25px
}

@media only screen and (min-width:768px) {
    .review-card-img {
        height: 30px;
        max-width: none;
        width: 30px
    }
}

.review-card:hover .review-card-content {
    color: #222831
}

@media only screen and (max-width:767px) {
    .review-cardDeck {
        display: flex;
        flex-direction: column;
        margin-top: 30px
    }

    .review-card {
        margin: 0 20px 20px;
        max-width: 100%
    }

    .review-card-content {
        height: auto;
        padding: 20px 10px
    }

    .review-card-img {
        height: 25px;
        width: 25px
    }

    .review-card-title {
        font-size: 16px;
        margin-bottom: 3px
    }

    .review-card-name {
        font-size: 12px;
        padding-bottom: 5px
    }

    .review-card-subcontent {
        align-items: center;
        display: flex;
        justify-content: space-between;
        width: 100%
    }

    .review-card-subcontent>* {
        flex: 1 1 auto
    }

    .review-card-subcontent>:first-child {
        margin-right: 10px
    }
}

@media only screen and (max-width:320px) {
    .review-cardDeck {
        margin-top: 20px
    }

    .review-card {
        margin: 0 10px 20px;
        max-width: 100%
    }

    .review-card-img {
        height: 20px;
        width: 20px
    }

    .review-card-title {
        font-size: 14px
    }

    .review-card-name {
        font-size: 10px;
        padding-bottom: 3px
    }

    .review-card-subcontent>* {
        font-size: 10px
    }

    .review-subTitle {
        font-size: 24px
    }
}

.footer {
    grid-gap: 20px;
    align-items: center;
    background-color: #f9f9f9;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-evenly;
    padding: 30px 70px;
    text-align: left
}

.company,
.corporate-office,
.quick-links {
    max-width: 300px
}

.company h2,
.corporate-office h2,
.quick-links h2 {
    margin-bottom: 10px
}

.quick-links-item {
    cursor: pointer;
    margin: 20px
}

.social-media-links {
    margin-top: 10px
}

.social-media-links a {
    color: #00adb5;
    display: inline-block;
    font-size: 20px;
    margin-right: 15px;
    text-decoration: none
}

.company ul {
    list-style: none;
    margin: 0;
    padding: 0
}

.company li {
    cursor: pointer;
    margin-bottom: 5px
}

.corporate-office p {
    margin-bottom: 10px
}

@media screen and (max-width:768px) {
    .footer {
        grid-gap: 30px;
        grid-template-columns: repeat(1, 1fr);
        text-align: center
    }

    .company,
    .corporate-office,
    .quick-links {
        max-width: none
    }
}

.copyright {
    align-items: center;
    background-color: #eee;
    color: #999;
    display: flex;
    font-size: 1rem;
    font-weight: 400;
    height: 80px;
    justify-content: center;
    line-height: 1.8;
    text-align: center
}

.academyInfo {
    background-color: #eee;
    color: #393e46;
    font-size: 20px;
    height: auto;
    line-height: 2;
    padding: 60px 80px;
    text-align: left
}

.academy-title {
    color: #00adb5;
    display: block;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: .5rem;
    text-align: center;
    text-transform: uppercase
}

.academy-subTitle {
    color: #222831;
    font-size: 46px;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 3vh;
    text-align: center
}

.academyInfo>p {
    color: #999;
    font-weight: 700;
    padding: 50px
}

p:first-letter {
    font-size: 1.2em
}

.courses {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    max-width: 1300px;
    padding: 60px 0
}

.courses-card {
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    box-sizing: border-box;
    flex-basis: calc(50% - 40px);
    flex-grow: 1;
    flex-shrink: 0;
    margin: 20px;
    max-width: 400px;
    overflow: hidden;
    text-align: center
}

.courses-card-content {
    padding: 20px
}

@media (min-width:576px) {
    .courses-card {
        flex-basis: calc(50% - 20px);
        flex-grow: 1;
        flex-shrink: 0;
        margin: 10px
    }
}

@media (min-width:768px) {
    .courses-card {
        flex-basis: calc(33.33% - 40px)
    }
}

@media (min-width:992px) {
    .courses-card {
        flex-basis: calc(33.33% - 40px)
    }
}

@media screen and (min-width:320px) and (max-width:800px) {
    .courses-card {
        flex-basis: calc(100% - 20px);
        flex-grow: 1;
        flex-shrink: 0;
        margin: 10px;
        max-width: 100%
    }
}

.courses-card-img {
    height: 200px;
    object-fit: cover;
    width: 100%
}

.courses-card-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
    margin-top: 10px
}

.courses-card-dur {
    font-size: 16px;
    margin-bottom: 20px
}

.courses-card-btn {
    background-color: #00adb5;
    border: none;
    border-radius: 5px;
    color: #eee;
    cursor: pointer;
    font-size: 18px;
    font-weight: 700;
    padding: 10px 20px;
    transition: background-color .3s ease-in-out;
    width: 100%
}

.courses-card-btn:hover {
    background-color: #393e46
}

* {
    box-sizing: border-box
}

.form-title {
    color: #00adb5;
    display: block;
    font-size: 1rem;
    font-weight: 700;
    margin: 0 auto .5rem;
    padding: 25px;
    text-align: center;
    text-transform: uppercase
}

.form-desc {
    color: #999;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.8;
    text-align: left
}

input[type=email],
input[type=tel],
input[type=text],
textarea {
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 16px;
    padding: 12px;
    resize: vertical;
    width: 100%
}

label {
    display: block;
    font-weight: 700;
    padding: 12px 0
}

input[type=submit] {
    background-color: #393e46;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    float: right;
    padding: 12px 20px
}

input[type=submit]:hover {
    background-color: #222831
}

.container {
    background-color: #f2f2f2;
    border-radius: 5px;
    padding: 20px
}

.col-25 {
    width: 25%
}

.col-25,
.col-75 {
    float: left;
    margin-top: 6px
}

.col-75 {
    width: 75%
}

.row:after {
    clear: both;
    content: "";
    display: table
}

@media screen and (max-width:600px) {
    .form-title {
        padding: 12px
    }

    input[type=email],
    input[type=tel],
    input[type=text],
    textarea {
        margin-bottom: 12px;
        padding: 8px
    }

    label {
        padding: 8px 0
    }

    input[type=submit] {
        padding: 8px 16px
    }

    .container {
        padding: 12px
    }
}

.modal {
    background-color: rgba(0, 0, 0, .7);
    display: none;
    height: 100%;
    left: 0;
    overflow: auto;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1
}

.modal-content {
    background-color: #fefefe;
    border: 1px solid #888;
    margin: 15% auto;
    padding: 20px;
    text-align: center;
    width: 50%
}

.close {
    color: #aaa;
    cursor: pointer;
    float: right;
    font-size: 28px;
    font-weight: 700
}

.close:hover {
    color: #000
}

.contact {
    align-items: flex-start;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 2rem 0
}

.form {
    margin: 1rem
}

.details,
.form {
    box-shadow: 0 .25rem .5rem rgba(0, 0, 0, .1);
    flex-basis: 40%;
    padding: 1.5rem
}

.details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 1rem auto;
    text-align: center
}

.contact-mail,
.contact-num,
.contact-ofc {
    color: #393e46;
    flex-basis: 30%;
    margin: 20px;
    padding: 20px
}

.contact-title {
    color: #00adb5;
    display: block;
    font-weight: 700;
    margin: 0 auto .5rem;
    text-transform: uppercase
}

.contact-desc,
.contact-title {
    font-size: 1rem;
    text-align: center
}

.contact-desc {
    color: #393e46;
    font-weight: 400;
    line-height: 1.5
}

.details {
    background-color: #fff;
    line-height: 1.5rem;
    text-align: left
}

.form {
    background-color: #f7f7f7
}

@media (max-width:768px) {

    .details,
    .form {
        flex-basis: 90%
    }
}

.course-detail {
    padding: 8rem 0
}

.course-title {
    color: #00adb5;
    display: block;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 3rem;
    text-align: center;
    text-transform: uppercase
}

.course-desc-container {
    align-items: center;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 80px;
    padding: 2rem
}

.course-desc {
    color: #222831;
    flex: 1 1;
    font-size: 20px;
    font-weight: 500;
    line-height: 2;
    margin-bottom: 3vh;
    padding-left: 80px;
    padding-right: 80px;
    text-align: left
}

.course-img {
    margin-right: 2rem;
    max-width: 50%;
    object-fit: cover
}

.course-dur,
.course-tech {
    color: #00adb5;
    flex: 1 1;
    padding: 0 80px;
    text-align: left
}

.course-dur {
    margin-top: 30px
}

.syl-title {
    color: #393e46;
    display: block;
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 2rem;
    margin-top: 2rem;
    text-align: center;
    text-transform: uppercase
}

.course-chapter {
    color: #999;
    font-size: 15px;
    font-weight: 500;
    line-height: 2.5;
    margin-bottom: 3vh;
    padding-left: 80px;
    padding-right: 80px;
    text-align: left
}

@media only screen and (max-width:800px) {
    .course-desc-container {
        margin: 0 20px
    }

    .course-desc {
        padding-left: 20px;
        padding-right: 20px
    }

    .course-chapter,
    .course-dur,
    .course-tech {
        padding: 0 20px
    }
}

@media only screen and (max-width:320px) {
    .course-desc-container {
        margin: 0 10px
    }

    .course-desc {
        padding-left: 10px;
        padding-right: 10px
    }

    .course-chapter,
    .course-dur,
    .course-tech {
        padding: 0 10px
    }
}

/*# sourceMappingURL=main.45d7a332.css.map*/